@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
/* Colores de la tabla */
body {
  background-color: #eff4f8 !important;
  font-family: "Montserrat", sans-serif !important;
  color: #25385a !important;
  height: 100%;
}

.btnEnv {
  background-color: #ee7400;
  border: 0px;
  width: 50%;
}

.btnEnv:hover {
  background-color: #082f4a;
  border: 0px;
  width: 50%;
}

/* hr */
hr.separador {
  border: 0;
  height: 0;
  border-top: 1px solid #acacac;
  width: 80%;
}

/* Seccion datos del usuario Perfiles | Nuevo-usuarios.html */
.alertPerfil {
  background-color: #082F4A;
  height: 50px;
  padding: 3%;
  border-radius: 5px;
  color: #fff;
  font-size: 0.8rem;
  font-weight: 300;
  padding-left: 10px;
}

.alertPerfil img {
  margin: 0 1%;
}

.iconPerfil {
  list-style: none;
  padding-left: 0px;
  max-width: 80%;
}
.iconPerfil li {
  display: inline-block;
}

/* Header */
.bg-nav {
  background: #082f4a;
  font-family: "Lato", sans-serif !important;
}
.bg-nav a {
  color: #fff !important;
  font-size: 1em;
}

.bg-white {
  background: #fff;
}

.dropdown-nav {
  background: #082f4a !important;
  border-radius: 0 !important;
}

.header-top {
  background-color: #082f4a;
  color: white;
  display: flex;
  justify-content: space-between;
}
.header-top ul {
  gap: 1em;
  align-items: center;
}
.header-top li {
  list-style: none;
  padding: 0.5em;
}
.header-top a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.header-top a:hover {
  text-decoration: underline;
}
.header-top span {
  font-size: 0.78em;
}

.header-logo img {
  max-width: 160px !important;
}

.navbar-toggler {
  max-width: 54px;
  border: 0 !important;
}
.navbar-toggler:hover {
  background: #fff;
}

.header-navbar {
  background: #fff;
}
.header-navbar a {
  color: #25385a;
  font-size: 1em;
  display: flex;
  align-items: center;
}
.header-navbar img {
  max-width: 40px;
}

.dropdown-menu {
  background: #2674fb !important;
  border-radius: 0 !important;
  border: 0 !important;
  padding: 0 !important;
}
.dropdown-menu a {
  color: #fff !important;
  border-bottom: 1px solid #fff;
}
.dropdown-menu li {
  padding: 0;
}

.dropdown-item:hover {
  background-color: #082f4a !important;
}

.ad:after {
  border-top: 0.4em solid #ee7400 !important;
  border-right: 0.2em solid #ee7400 !important;
  border-left: 0.2em solid #ee7400 !important;
  border-radius: 76px !important;
}

/* Login */
.background-image {
  background: url("../../assets/images/back/back-ground.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 100vh;
}

.form-container {
  background-color: #FFF;
  padding: 30px;
  border-radius: 10px;
}

.form-logo {
  max-width: 280px;
  margin-bottom: 20px;
}

.form-custom-width {
  width: 400px;
  max-width: 100%;
  margin: 0 auto;
}

.RecuContra {
  text-decoration: none;
}

/* Inputs ttype 5 */
/* Contenedor de los inputs */
.code-input-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

/* Estilo de cada input */
.code-input {
  width: 60px;
  height: 50px;
  text-align: center;
  font-size: 24px;
  border: 2px solid #ccc;
  background-color: #ECF1FA;
  border-radius: 5px;
  outline: none;
  transition: all 0.3s ease;
}

/* Estilo cuando el input tiene valor (no vacío) */
.code-input:valid {
  border-color: #007bff;
  background-color: #c0d6ff;
}

/* Estilo cuando el input está vacío (no válido) */
.code-input:invalid {
  border-color: #ccc;
  background-color: #ECF1FA;
}

/* Estilo al enfocar el input */
.code-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  background-color: white;
}

/* Ocultar flechas en inputs numéricos */
.code-input::-webkit-inner-spin-button,
.code-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
  margin: 0;
}

.code-input[type=number] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}

/* Estilos Checkbox */
input[type=checkbox] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  outline: none;
  background-color: #fff;
  transition: all 0.3s ease;
}

/* Fondo naranja cuando el checkbox está seleccionado */
input[type=checkbox]:checked {
  background-color: orange;
  border-color: orange;
}

/* Marca de verificación personalizada */
input[type=checkbox]:checked::after {
  content: "";
  position: absolute;
  top: 3px;
  left: 6px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

/* Footer principal */
footer {
  color: #fff;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
footer .footer-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: #082f4a;
  flex: 1;
  padding: 1.5em;
  gap: 1em;
}
footer .footer-section h3 {
  font-size: 1.2em;
  margin-bottom: 1em;
  color: #fff;
}
footer .footer-section p,
footer .footer-section a {
  font-size: 0.9em;
  line-height: 1.3;
  color: #fff;
  text-decoration: none;
  margin: 0;
}
footer .footer-section p:hover,
footer .footer-section a:hover {
  text-decoration: underline;
}
footer .footer-section .icon {
  margin-right: 0.5em;
}
footer .footer-section ul {
  list-style: none;
  padding: 0 1em;
}
footer .footer-section ul li {
  margin-bottom: 0.5em;
}
footer .footer-section ul li a {
  color: #fff;
  text-decoration: none;
}
footer .footer-section ul li a:hover {
  color: white;
}

.main-container {
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  list-style: none;
  padding: 0;
}
.grid-list li {
  position: relative;
  margin-bottom: 10px;
}
.grid-list li:before {
  content: ">";
  position: absolute;
  left: -15px;
  color: #fff;
  font-weight: 200;
}

.tp-general {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Footer inferior */
.footer-bottom {
  width: 100%;
  background-color: #f37400;
  color: #fff;
  text-align: center;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* Íconos de contacto */
}
.footer-bottom .footer-contact {
  display: flex;
  align-items: center;
  gap: 0.5em;
}
.footer-bottom .footer-contact .icon {
  font-size: 1.2em;
}
.footer-bottom p {
  font-size: 0.9em;
  margin: 0;
}

/* Ajustes al body */
.destacar {
  font-weight: 600;
  font-size: 1.2rem;
}

.TxtResum {
  font-weight: 400;
  font-size: 1.1rem;
}

.HightLightGris {
  background-color: #ECF1FA;
  padding: 5px 15px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border-radius: 5px;
}

.HightLightYellow {
  background-color: #FFF2BC;
  padding: 5px 15px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border-radius: 20px;
}

.HightLightBlue {
  background-color: #082f4a;
  padding: 5px 15px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border-radius: 20px;
}

.divider {
  border-left: 1px solid #D7E4FC;
  height: auto;
  margin: 0;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: flex-start;
  }
  .footer-bottom {
    flex-direction: column;
    text-align: center;
    padding-bottom: 5em;
  }
  .grid-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 1em 0em;
    padding: 0 1em;
  }
  .footer-section {
    display: flex;
    justify-content: center;
  }
}
/* Tabla principal */
.back-tables {
  background: #fff;
  margin: 1em;
  padding: 1em;
  box-shadow: 2px 3px 10px rgba(119, 119, 119, 0.1019607843);
}
.back-tables h1 {
  font-family: "Montserrat", sans-serif !important;
  font-size: 1em;
  font-weight: 600;
  background: #ecf1fa;
  padding: 0.5em;
  border-left: 0.8em solid #2674fa;
}

/* Tabla pre-order */
.table-container {
  flex: 3;
}
.table-container table {
  width: 100%;
  border-collapse: collapse;
}
.table-container table th,
.table-container table td {
  text-align: left;
  padding: 0.8em;
  font-family: "Montserrat", sans-serif !important;
}
@media (max-width: 600px) {
  .table-container table th:nth-child(4),
  .table-container table td:nth-child(4) {
    display: none;
  }
}

/* Tabla catalopg-studies */
.table-Catalog {
  border: 0px;
}
.table-Catalog thead, .table-Catalog tbody, .table-Catalog tr, .table-Catalog th {
  text-align: left;
}
.table-Catalog #table-body, .table-Catalog td {
  text-align: left;
}
.table-Catalog #table-body, .table-Catalog td a {
  margin-right: 10px;
}
.table-Catalog #table-body, .table-Catalog tr {
  border: 5px solid #fff;
}
.table-Catalog #table-body, .table-Catalog td {
  background-color: #ecf1fa;
}

.scrollable-table {
  max-height: 300px;
  overflow-y: auto;
}

#style-2::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: #ecf1fa;
}

#style-2::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #3E95F8;
}

@media (max-width: 1024px) {
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0 !important;
  }
}
/* Lables-status */
.labelGreen {
  border: 2px solid #61B26D;
  padding: 5px 15px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border-radius: 20px;
}

.labelYellow {
  border: 2px solid #E6DA32;
  padding: 5px 15px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border-radius: 20px;
}

.labelRed {
  border: 2px solid #FA5D7C;
  padding: 5px 15px;
  max-width: -moz-fit-content;
  max-width: fit-content;
  border-radius: 20px;
}

.observ {
  border: 10px solid #ECF1FA !important;
}

/* Estilo botón crud */
.custom-dropdown {
  position: relative;
  display: inline-block;
}

.custom-dropdown-toggle {
  background-color: #fff;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.custom-dropdown-toggle:hover .custom-dot {
  background: #25385a;
}

.custom-dot {
  width: 4px;
  height: 4px;
  background-color: #bfbfbf;
  border-radius: 50%;
  margin: 1px;
}

/* Estilo menú */
.custom-dropdown-menu {
  display: none;
  position: absolute;
  top: 48px;
  left: -105px;
  background-color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 10px;
  margin: -1em;
  z-index: 1000;
  white-space: nowrap;
}

.custom-menu-item {
  background: none;
  border: none;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #1a2942;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.custom-menu-item img {
  max-width: 50px;
}

.custom-menu-item:hover {
  background-color: #f0f4fa;
  border-radius: 4px;
}

/* Íconos de las opciones */
.custom-icon-pencil {
  width: 16px;
  height: 16px;
  background-image: url("icon-pencil.svg");
  background-size: contain;
  display: inline-block;
}

.custom-icon-trash {
  width: 16px;
  height: 16px;
  background-image: url("icon-trash.svg");
  background-size: contain;
  display: inline-block;
}

.my-custom-table > tbody > tr:nth-of-type(odd) {
  background-color: #ecf1fa !important;
}

.page-link {
  color: #4d4f5c !important;
}
.page-link:focus {
  background: #25385a !important;
  color: #fff !important;
  box-shadow: none !important;
}

/*Pre-Ordenes*/
.search {
  max-width: 400px;
  background: #25385a;
  border-radius: 8px;
}

/* Estilos de tabla perfiles */
.tablePerfil {
  border-collapse: separate;
  border-spacing: 8px;
  width: 100%;
}

.tablePerfil th {
  background-color: #f0f0f0;
  color: #313030;
}

.tablePerfil tr th {
  background-color: #ECF1FA;
}

.tbodyPerfil tr td:not(:first-child) {
  background-color: #ECF1FA;
}

/* Centrar en móviles */
@media (max-width: 768px) {
  .tablePerfil th, .tablePerfil td {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}
.cell-content {
  text-align: center;
  vertical-align: middle;
  display: inline-block;
  width: 100%;
  text-transform: capitalize;
  font-size: 1.1rem;
  color: #18324F;
}

.celdUno {
  background-color: #689DF6;
}

.celdDos {
  background-color: #3FC1D1;
}

.celdTres {
  background-color: #9CA2AD;
}

.celdCuatro {
  background-color: #18324F;
}

/* Menu */
.UperMenu {
  background-color: #2674FB;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
}

.txt-izq {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.txt-izq p {
  font-family: "Montserrat", sans-serif !important;
  font-size: 0.9rem;
  color: #fff;
  margin: 0;
}

.txt-der {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.txt-der p {
  font-family: "Montserrat", sans-serif !important;
  font-size: 0.9rem;
  color: #fff;
  margin: 0;
}

.social-icons {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  list-style: none;
  padding: 0;
  margin: 0;
}

.social-icons li img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.social-icons li a {
  color: #FFF;
  text-decoration: none;
}

/* BigMenu */
.BigMenu .LogoHome img {
  width: 60%;
}
.BigMenu .bullets {
  display: flex;
  align-items: center; /* Centra verticalmente los elementos */
  justify-content: flex-start; /* Mantiene los elementos alineados a la izquierda */
  padding: 0.5rem 0; /* Espaciado vertical adicional */
}
.BigMenu .bullets img {
  display: inline-block;
  max-width: 30px;
}
.BigMenu .bullets .txt-desc {
  display: inline-block;
  margin-left: 10px;
}
.BigMenu .txt-desc h6 {
  font-family: "Montserrat", sans-serif !important;
  font-size: 1rem;
  text-align: left;
  font-weight: 600;
  margin-bottom: 0;
}
.BigMenu .txt-desc p {
  font-family: "Montserrat", sans-serif !important;
  font-size: 1rem;
  text-align: left;
  font-weight: 400;
  margin: 0;
}

.SecondMenu {
  position: relative;
  top: 24px;
  z-index: 1;
  background-color: #ECF1FA !important;
  border-radius: 5px;
  box-shadow: 0px 4px 16px rgba(17, 17, 26, 0.1), 0px 8px 24px rgba(17, 17, 26, 0.1), 0px 16px 56px rgba(17, 17, 26, 0.1);
  padding: 0px;
}

@media (max-width: 991px) {
  .SecondMenu {
    top: 0;
    z-index: 0;
  }
}
@media (max-width: 768px) {
  .SecondMenu {
    top: 0;
    z-index: 0;
  }
}
.NavHome ul {
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0 10px;
  margin: 0;
  list-style: none;
  width: 100%;
}
.NavHome ul li {
  text-align: center;
}
.NavHome ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000511;
  text-decoration: none;
  padding: 15px;
  font-size: 1rem;
}
.NavHome ul li a:hover {
  color: #007bff;
}
.NavHome .login-button {
  background-color: #007bff;
  color: #fff;
  border-radius: 0 5px 5px 0;
  transition: background-color 0.3s;
}
.NavHome .login-button:hover {
  color: #fff;
}
.NavHome .login-button img {
  margin-right: 10px;
}

/*  Carrusel */
span.carousel-control-prev-icon {
  background-image: url("/assets/images/home/slider/back-arrow.svg");
}

span.carousel-control-next-icon {
  background-image: url("/assets/images/home/slider/front-arrow.svg");
}

.carousel-inner {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.carousel-caption {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  text-align: left;
  max-width: 600px;
}
.carousel-caption h4 {
  font-family: "Montserrat", sans-serif !important;
  font-size: 2.3rem;
  font-weight: bold;
  color: #fff;
}
.carousel-caption p {
  font-family: "Montserrat", sans-serif !important;
  font-size: 1.3rem;
  font-weight: 100;
  color: #fff;
}
@media (max-width: 768px) {
  .carousel-caption .carousel-caption {
    align-items: center;
    text-align: center;
  }
}
@media (max-width: 425px) {
  .carousel-caption h4 {
    font-family: "Montserrat", sans-serif !important;
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
    margin-top: 10%;
  }
  .carousel-caption p {
    font-family: "Montserrat", sans-serif !important;
    font-size: 0.8rem;
    font-weight: 100;
    color: #fff;
  }
}

/* Section Quienes Somos */
.qsomosimg {
  max-width: 100%;
}

/* Seccion nuestro servicios */
.OurServices {
  background-image: url("/assets/images/back/ourservices.jpg");
  background-size: cover;
}

.OurServices .BulletServ {
  background-color: rgba(255, 255, 255, 0.218);
  box-shadow: rgba(13, 38, 76, 0.19) 0px 9px 20px;
}
.OurServices .BulletServ img {
  width: 50px;
  float: left;
  padding: 0 1%;
}
.OurServices .BulletServ h6 {
  text-align: left;
}
.OurServices .BulletServ p {
  text-align: left;
}

/* Media queries */
@media (max-width: 1200px) {
  .header-top li {
    padding: 1em;
  }
  .header-navbar img {
    max-width: 35px;
  }
  .header-navbar a {
    font-size: 0.7em;
  }
}
@media (max-width: 991px) {
  .header-top {
    padding: 1em;
  }
  .header-top ul {
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 0;
  }
  .header-top ul span {
    font-size: 0.7em;
  }
  .header-top li {
    padding: 0 0.3em;
  }
  .header-navbar img {
    max-width: 40px;
  }
  .header-navbar a {
    font-size: 0.7em;
  }
}
@media (max-width: 834px) {
  .OurServices .BulletServ {
    background-color: rgba(255, 255, 255, 0.218);
    box-shadow: rgba(13, 38, 76, 0.19) 0px 9px 20px;
  }
  .OurServices .BulletServ img {
    width: 50px;
    float: left;
    padding: 0 1%;
  }
  .OurServices .BulletServ h6 {
    text-align: center;
  }
  .OurServices .BulletServ p {
    text-align: center;
  }
}
/* Carrito */
.cart {
  flex: 1;
  background: #fff;
  box-shadow: 2px 3px 10px rgba(119, 119, 119, 0.1019607843);
  margin: 2em 1em 2em 0.5em;
  padding: 1em;
}
.cart h2 {
  font-size: 1.2em;
  display: flex;
  gap: 0.5em;
}
.cart h3 {
  font-size: 1em;
  font-weight: 600;
}
.cart ul {
  padding: 0 0.5em;
}
.cart li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 0.9em;
  border-bottom: 0.5px solid #a6adb9;
}
.cart .delete-btn,
.cart .delete-btn-cart {
  background: transparent;
  border: 0;
  padding: 1em 0.5em;
}
.cart .cart-summary {
  padding: 0.3em 0.5em;
  display: flex;
  flex-direction: column;
  background: #ecf1fa;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.3em 0;
}
.cart .cart-total {
  background: #082f4a;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  padding: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.3em 0;
}
@media (max-width: 768px) {
  .cart {
    width: 100%;
    bottom: 0;
    position: fixed;
    margin: 0;
    height: 57px;
    z-index: 1000;
    transform: translateY(0%);
    transition: transform 0.3s ease-in-out;
  }
  .cart li {
    font-size: 0.8em;
  }
}
.cart .cart-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5em;
}
@media (max-width: 600px) {
  .cart .cart-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5em;
  }
}

/* Cuando se activa la clase 'open' */
.cart.open {
  height: auto;
  transform: translateY(0);
}

/* Botones */
.btn-blue {
  padding: 0.5em 1em;
  border: none;
  background-color: #2674FB;
  color: white;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 4px 5px 6px rgba(0, 0, 0, 0.2196078431);
  border-radius: 4px !important;
}
.btn-blue:hover {
  background-color: #155bb5;
}
@media (max-width: 600px) {
  .btn-blue {
    width: 100%;
  }
}

.btn-filter {
  padding: 0.8em 1em;
  border: none;
  background-color: #ecf1fa;
  color: #25385a;
  font-size: 0.9em;
  cursor: pointer;
  border-radius: 4px !important;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
}

/* Datos Paciente */
.total-import {
  background: #eff4f8 0% 0% no-repeat padding-box;
  box-shadow: inset 3px 5px 8px rgba(0, 0, 0, 0.1607843137), 2px 3px 10px rgba(119, 119, 119, 0.1019607843);
  border-radius: 33px;
  width: -moz-fit-content;
  width: fit-content;
  padding: 1em 1.5em;
  font-family: "Montserrat", sans-serif !important;
  text-align: center;
  font-size: 0.9em;
}
.total-import span {
  font-size: 1.3em;
  font-weight: 700;
}

.save-patient-btn {
  color: #fff;
  font-size: 0.9em;
  padding: 0.7em;
  background: transparent linear-gradient(180deg, #7dd189 0%, #63b46f 65%, #61b26d 100%) 0% 0% no-repeat padding-box;
  box-shadow: 2px 3px 10px rgba(119, 119, 119, 0.1019607843);
  border-radius: 7px;
  border: 7px solid #082f4a;
}

.study-data-title {
  font-size: 0.9em;
  font-weight: 600;
  background-color: #25385a;
  padding: 0.5em 1em;
  color: #fff;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 19px;
}

.input-back input,
.input-back textarea,
.input-back select {
  background-color: #eff4f8;
  border: 1px solid #25385a;
}
.input-back .col-xl-2 {
  flex: 0 0 calc(25% - 1rem);
  max-width: calc(25% - 1rem);
}
@media (max-width: 1200px) {
  .input-back .col-xl-2 {
    flex: 0 0 calc(33.33% - 1rem);
    max-width: calc(33.33% - 1rem);
  }
}
@media (max-width: 768px) {
  .input-back .col-xl-2 {
    flex: 0 0 calc(50% - 1rem);
    max-width: calc(50% - 1rem);
  }
}
@media (max-width: 576px) {
  .input-back .col-xl-2 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.custom-file-input {
  display: flex;
  align-items: center;
  border: 1px solid #25385a;
  border-radius: 0.375em;
}
.custom-file-input input[type=file] {
  border: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  max-width: 214px;
}
.custom-file-input input[type=file]::file-selector-button {
  display: none !important;
}
.custom-file-input input[type=file]:focus {
  outline: none;
}
.custom-file-input .upload-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  color: #fff;
  border: none;
  cursor: pointer;
}

.study-collapse {
  font-family: "Montserrat", sans-serif !important;
}
.study-collapse .study-card {
  background: #fff;
  overflow: hidden;
}
.study-collapse .study-card .study-header {
  background-color: #fff;
  font-weight: bold;
  color: #374151;
}
.study-collapse .study-card .study-header .id-proof {
  width: 15px;
  height: 100%;
  left: 0;
  position: absolute;
  border-radius: 7px 0 0 0;
}
.study-collapse .study-card .study-header .id-proof.yellow {
  background: #fbd501;
}
.study-collapse .study-card .study-header .id-proof.pink {
  background: #fa5d7c;
}
.study-collapse .study-card .study-header .id-proof.purple {
  background: #7f05d8;
}
.study-collapse .study-card .study-header .study-h-1 {
  border: 1px solid #25385a;
  border-bottom: 0;
  padding: 1em 1em 1em 1.5em;
  border-radius: 8px 8px 0 0;
  position: relative;
  flex-wrap: wrap;
}
.study-collapse .study-card .study-header .study-h-2 {
  border: 1px solid #25385a;
  padding: 0.5em;
  flex-wrap: wrap;
  gap: 1em;
}
.study-collapse .study-card .study-header .study-h-2 p {
  font-weight: 500;
  font-size: 0.9em;
  margin: 0;
}
.study-collapse .study-card .study-header .study-title {
  font-size: 16px;
}
.study-collapse .study-card .study-header .study-label {
  font-weight: 500;
  font-size: 14px;
  color: #374151;
}
.study-collapse .study-card .study-header .study-switch {
  accent-color: #3b82f6;
}
.study-collapse .study-card .study-header .study-switch:focus {
  box-shadow: none !important;
}
.study-collapse .study-card .study-header .study-badge {
  background-color: #3b82f6;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  padding: 0.3rem 0.6rem;
  border-radius: 12px;
  margin-left: 10px;
}
.study-collapse .study-card .study-header .study-toggle {
  font-size: 18px;
  color: #1d4ed8;
}
.study-collapse .study-card .study-header .study-toggle:hover {
  color: #2563eb;
}
.study-collapse .study-card .study-body {
  background-color: #fff8dc;
  border: 1px solid #fbd501;
  border-top: 0;
  border-radius: 8px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.study-collapse .study-card .study-body .study-subtitle {
  color: #000511;
  font-size: 14px;
  font-weight: 700;
  padding: 0 0.5em;
}
.study-collapse .study-card .study-body .study-label {
  font-size: 14px;
  font-weight: 500;
  color: #25385a;
  display: block;
  margin-bottom: 0.5rem;
}
.study-collapse .study-card .study-body .study-input {
  border: 1px solid #d1d5db;
  border-radius: 6px;
  padding: 0.5rem;
  font-size: 14px;
  background-color: #ecf1fa;
}
.study-collapse .study-card .study-body .study-badge-secondary {
  background-color: #fff2bc;
  border-radius: 19px;
  color: #25385a;
  font-size: 14px;
  font-weight: 600;
  padding: 0.4rem 0.8rem;
  display: inline-block;
  margin-top: 5px;
}
.study-collapse .study-card .trash {
  width: 30px;
  background: #25385a;
  padding: 0.5em;
  border-radius: 8px 0;
}

.group-input {
  background: #fff !important;
}

input[type=date],
input[type=time] {
  background: linear-gradient(90deg, rgb(239, 244, 248) 78%, rgb(37, 56, 90) 78%, rgb(255, 255, 255) 78.5%);
  border: 1px solid #25385a;
}

.input-group-text {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  padding: 0.625rem 0.75rem !important;
}
.input-group-text img {
  width: 15px;
}

.brd-code-input {
  border: 1px solid #25385a;
  border-radius: 5px;
}
.brd-code-input .input-group-code {
  height: 100%;
  border-radius: 5px 0 0 5px !important;
}

.accordion-button-dataClient {
  width: -moz-fit-content !important;
  width: fit-content !important;
}
.accordion-button-dataClient:not(.collapsed) {
  background-color: transparent !important;
  box-shadow: none !important;
}

/* Modal código prueba */
.nav-test-code {
  background: #ecf1fa;
  color: #25385a;
  padding: 0.7em 0.7em 0 0.7em;
  border-radius: 5px 5px 0 0;
  outline: 0;
}
.nav-test-code button {
  font-size: 0.9em;
  padding: 0.3em 0.8em;
  border-radius: 3px 3px 0 0;
}

.body-test-code {
  list-style: none;
  margin: 0;
  padding: 0;
}
.body-test-code li {
  font-size: 0.9em;
  font-weight: 300;
}

/* Table responsive */
table {
  border-collapse: collapse;
  margin: 0;
  padding: 0;
  width: 100%;
  table-layout: fixed;
  font-size: 0.9em;
}

table caption {
  font-size: 1.5em;
  margin: 0.5em 0 0.75em;
}

table tr {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 0.35em;
}

table th,
table td {
  padding: 0.625em;
  text-align: center;
}

table th {
  font-size: 0.85em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.table thead th:first-child,
.table tbody td:first-child {
  border: 0;
}

.table thead th:nth-child(3),
.table tbody td:nth-child(3) {
  width: auto;
}

/* Botones */
.flex-buttons-center {
  display: flex;
  justify-content: center;
  color: #2674FB;
}

.ql-editor {
  min-height: 200px;
}

/* Chips container */
div.chips_input {
  display: flex;
  flex-direction: column;
  color: var(--secondary, #111);
}

div.chips_input > div.inner {
  background-color: #fff;
  border: 1px solid #ddd;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 8px;
}

span.chip {
  background: #ECF1FA;
  color: #25385A;
  border-radius: 16px;
  padding: 0.25rem 0.75rem;
  display: inline-flex;
  align-items: center;
  border: 0.16rem solid #25385A;
}

span.chip button {
  background: #25385A;
  border: none;
  color: #fff;
  margin-left: 0.5rem;
  cursor: pointer;
  border-radius: 12px;
  height: 25px;
  width: 25px;
}

#correoinput {
  border: 0px;
  background-color: #ECF1FA;
}

/* Thankyou Pages */
.HightLight {
  color: #FA5D7C;
}

@media screen and (max-width: 1024px) {
  table {
    border: 0;
  }
  table caption {
    font-size: 1.3em;
  }
  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 0.625em;
  }
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    font-size: 0.8em;
    text-align: right;
  }
  table td::before {
    content: attr(data-label);
    float: left;
    font-weight: bold;
    text-transform: uppercase;
  }
  table td:last-child {
    border-bottom: 0;
  }
}
/* Orden */
.order .title-orden-body {
  background: rgba(106, 112, 126, 0) 0% 0% no-repeat padding-box;
  border: 1px solid #dddfe1;
  padding: 1em;
  color: #25385a;
  margin: 0.5em 0;
}
.order .accordion-header {
  background: #ecf1fa;
  margin: 0.5em 0;
}
.order .accordion-item,
.order .table {
  border: 0;
}
.order .accordion-item thead,
.order .table thead {
  vertical-align: middle;
}
.order .accordion-item tr,
.order .accordion-item th,
.order .table tr,
.order .table th {
  background-color: #2d68ac;
  color: #fff;
  font-size: 0.9em;
  border: 10px solid #ecf1fa;
  border-left: 0;
  border-right: 0;
}
.order .accordion-item body,
.order .table body {
  border: 10px solid #ecf1fa;
  border-left: 0;
  border-right: 0;
}
.order .accordion-item tbody,
.order .table tbody {
  border: 10px solid #ecf1fa;
  border-left: 0;
  border-right: 0;
}
.order .acc-btn-orden {
  background: transparent;
  border: 0;
}
.order .acc-btn-orden img {
  width: 30px;
}
.order .label-orden {
  color: #fa5d7c;
}
.order .accordion-orden .accordion-body {
  border: 0;
}
.order .alert-icon {
  width: 15px;
}
@media screen and (max-width: 1024px) {
  .order table tr {
    border-bottom: 1px solid #ddd;
  }
  .order tr,
  .order th {
    background-color: transparent !important;
  }
  .order .content-status {
    justify-content: end;
  }
}

@media screen and (max-width: 600px) {
  .label-orden, p {
    font-size: 0.8em !important;
  }
}
/* Clau */
/* Solicitar insumos */
.back-title-blue {
  background: #082f4a !important;
  border: 0;
  color: #fff;
}
.back-title-blue h1 {
  background: #082f4a;
  border: 0;
  color: #fff;
  margin: 0;
}

.insumo-container {
  background: #eff4f8;
  border: 1px solid #25385a;
}
.insumo-container .ins-card {
  border: 1px solid #25385a;
  border-radius: 5px;
}
.insumo-container .ins-card span {
  background: #2674fb;
  color: #fff;
  padding: 0.5em;
  font-size: 18px;
  text-align: center;
  width: 90px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.insumo-container .ins-card .delete-btn {
  background: #082f4a;
  display: flex;
  padding: 0.3em 0.5em;
}
.insumo-container .ins-card .delete-btn img {
  width: 15px;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 600px) {
  .insumo-container p {
    font-size: 0.8em;
  }
  .insumo-container span {
    font-size: 1em !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
  }
}

/* Insumos solicitados por los laboratorios */
.back-observ {
  background: #ecf1fa;
  padding: 1em !important;
  margin: 0.5em 0;
}

.id-insumo {
  color: #fa5d7c;
  text-decoration: underline;
  font-weight: 600;
}

.content-status {
  display: flex;
  justify-content: center;
}

.canceled {
  border: 2px solid #fa5d7c;
  padding: 0.2em 1em;
  border-radius: 1em;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
}

.pending {
  border: 2px solid #E6DA32;
  padding: 0.2em 1em;
  border-radius: 1em;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
}

.accepted {
  border: 2px solid #61B26D;
  padding: 0.2em 1em;
  border-radius: 1em;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
}

.color-mail {
  color: #2674FB;
  text-decoration: underline;
}

/* Generar notificación */
.generate-notiModal h3 {
  font-size: 1em;
  color: #000511;
}
.generate-notiModal p {
  color: #000511;
  font-size: 0.9em;
}

/* AVISOS */
.list-group-avisos {
  background-color: #ECF1FA !important;
  border-radius: 5px;
  border: none !important;
  margin: 0.5em 0; /* Ajustar margen para tabs */
  color: #25385A;
  padding: 1em;
  /* Asegurar que ocupe todo el ancho */
  display: block;
  width: 100% !important;
  text-align: left;
  /* Cuando el tab está activo */
  /* Estilo inicial del ícono cuando no está enfocado */
  /* Cambia el color del ícono a negro cuando el botón tiene focus */
}
.list-group-avisos h2 {
  font-size: 0.95em;
  font-weight: 600;
  margin-bottom: 0; /* Elimina margen adicional */
}
.list-group-avisos h3 {
  font-size: 0.85em;
  font-weight: 600;
  margin-top: 0.5em;
}
.list-group-avisos p {
  font-size: 0.8em;
  font-weight: 200;
  margin: 0;
}
.list-group-avisos small {
  font-size: 0.6em;
  color: #25385A !important;
  text-align: right !important; /* Alinea a la derecha */
  display: block; /* Asegura que ocupe el ancho disponible */
}
.list-group-avisos.active {
  z-index: 2;
  background-color: #3E95F8 !important;
  border-color: transparent !important;
  color: #fff;
}
.list-group-avisos.active small {
  color: #fff !important;
  text-align: right !important; /* Mantiene alineación derecha al estar activo */
}
.list-group-avisos img {
  filter: invert(1); /* Blanco */
  transition: filter 0.3s ease; /* Transición suave */
}
.list-group-avisos:focus img, .list-group-avisos:focus-within img {
  filter: invert(0); /* Negro */
}

/* Asegurar que el contenedor del tab también ocupe todo el ancho */
#tabs-list .nav-item {
  width: 100%; /* Asegura que cada tab ocupe el ancho completo dentro de #tabs-list */
}

/* Ajustes específicos para los elementos dentro de #tabs-list */
#tabs-list .nav-item button {
  text-align: left; /* Alinear contenido del botón a la izquierda */
}

/* Alinear correctamente el contenido dentro de los tabs */
#tabs-list .d-flex.justify-content-between {
  display: flex;
  justify-content: space-between; /* Espacia el contenido entre la izquierda y la derecha */
  align-items: center; /* Alinea verticalmente */
}

.tab-content-avisos h2 {
  font-size: 0.95em;
  font-weight: 600;
}
.tab-content-avisos h3 {
  font-size: 0.85em !important;
  font-weight: 600;
}
.tab-content-avisos p {
  font-size: 0.8em;
  font-weight: 200;
}
.tab-content-avisos small {
  font-size: 0.6em;
  color: #25385A !important;
}

.scrollable-paragraph {
  max-height: -moz-fit-content;
  max-height: fit-content;
  overflow-y: scroll;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 5%;
}

.scrollable-paragraph::-webkit-scrollbar {
  width: 8px;
  background-color: #f1f1f1;
  border-radius: 50px;
}

.scrollable-paragraph::-webkit-scrollbar-thumb {
  background-color: #007bff;
  border-radius: 5px;
}

.scrollable-paragraph::-webkit-scrollbar-thumb:hover {
  background-color: #0056b3;
}

.scrollable-paragraph2 {
  max-height: 200px;
  overflow-y: scroll;
  padding-right: 10px;
  margin-top: 10px;
  margin-bottom: 5%;
}

.scrollable-paragraph2::-webkit-scrollbar {
  width: 8px;
  background-color: #ffffff;
  border-radius: 50px;
}

.scrollable-paragraph2::-webkit-scrollbar-thumb {
  background-color: #95c1f1;
  border-radius: 5px;
}

.scrollable-paragraph2::-webkit-scrollbar-thumb:hover {
  background-color: #99caff;
}/*# sourceMappingURL=styles.css.map */